<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="douglasportfolio.css">
    <!-- <link rel="stylesheet" href=> -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/391e28b498.js" crossorigin="anonymous"></script>
</head>

<body class="page">

    <nav class="nav-bar ">
        <div class="nav_btns ">
            <div class="nav_toggle" id="nav-toggle">
                <i class="uil uil-apps nav_icon2"></i>
            </div>
        </div>
        <a href="#" class="nav_logo ">DOUGLAS</a>
        <ul class="nav-link active hide">
            <li class="nav_btns2">
                <i class="uil uil-expand-arrows" id="nav-close2"></i>
            </li>
            <li> <a href="#home" class="nav_link">
                    <i class="uil uil-estate nav_icon"></i> Home
                </a>
            </li>
            <li class="nav_item ">
                <a href="#about" class="nav_link">
                    <i class="uil uil-user nav_icon"></i>About
                </a>
            </li>
            <li class="nav_item">
                <a href="#skills" class="nav_link">
                    <i class="uil uil-file-info-alt nav_icon"></i> Skills
                </a>
            </li>
            <li class="nav_item">
                <a href="#services" class="nav_link">
                    <i class="uil uil-briefcase-alt nav_icon"></i> Services
                </a>
            </li>
            <li class="nav_item">
                <a href="#portfolio" class="nav_link">
                    <i class="uil uil-image nav_icon"></i> Portfolio
                </a>
            </li>
            <li class="nav_item">
                <a href="#contact" class="nav_link">
                    <i class="uil uil-message nav_icon"></i> Contact-Me
                </a>
            </li>
            <!-- <div class="nav_btns1">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
            </div> -->

            <!-- <div class="nav_btns">
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps nav_icon2"></i>
                </div>
            </div> -->
        </ul>
        <!-- <div class="nav_btns2">
            <i class="uil uil-expand-arrows" id="nav-close2"></i>
        </div> -->
        <div class="nav_btns1">
            <i class="uil uil-moon change-theme" id="theme-button"></i>
        </div>
        <!-- <div class="nav_btns ">
            <div class="nav_toggle" id="nav-toggle">
                <i class="uil uil-apps nav_icon2"></i>
            </div>
        </div> -->
        <!-- <i class="uil uil-expand-arrows" id="nav-close"></i>
            </div> -->
        <!-- <div class="nav_btns ">
                <i class="uil uil-moon change-theme " id="theme-button" ></i>
            </div> -->

        <!-- <div class="nav_btns">
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps nav_icon2"></i>
                </div>
            </div> -->
    </nav>

    <section class="section home" id="home">
        <div class="container">
            <div class="box"></div>
            <div class="container_social">
                <a href="https://www.linkedin.com/in/douglas-emmanuel-554452203" target="_blank"
                    class="home_social-icon">
                    <i class="uil uil-linkedin-alt"></i>
                </a>
                <a href="https://mobile.twitter.com/_douglasemma21" target="_blank" class="home_social-icon">
                    <i class="uil uil-twitter"></i>
                </a>
                <a href="https://github.com/Douglasemmanuel" target="_blank" class="home_social-icon">
                    <i class="uil uil-github-alt"></i>
                </a>
            </div>
            <div class="home_blob">
                <img src="image/man2.jpg" alt="">
            </div>
            <div class="container_content">
                <h1>Hi, I'm Douglas</h1>
                <h3>Frontend developer</h3>
                <p>High level experience in web design and <br> development
                    knowledge,producing quality work.</p>
                <a href="#contact" class=" button--flex">
                    Contact Me <i class="uil uil-message button_icon"></i>
                </a>
                <div class="home_scroll ">
                    <a href="#about" class="home_scroll-button ">
                        <i class="uil uil-mouse-alt  home_scroll-mouse"></i>
                        <span class="home_scroll-name begin16">Scroll down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
            <!-- <div class="home_img">
                <svg class="home_blob"   viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#0000FF" d="M62.6,-22.5C68,-3.8,50.1,20.3,28.7,34.8C7.2,49.3,-17.8,54.1,-32.1,43.8C-46.3,33.5,-49.9,8.1,-42.7,-13C-35.6,-34.2,-17.8,-51,5.4,-52.8C28.6,-54.5,57.2,-41.2,62.6,-22.5Z" transform="translate(100 100)" />
                  </svg>
            </div> -->
        </div>
    </section>

    <section class="section about " id="about">
        <div class="container">
            <div class="content begin1">
                <h1>About Me</h1>
                <p>My introduction</p>
            </div>
            <div class="box-container">
                <div class="image">
                    <img src="image/man2.jpg" alt="">
                </div>
                <div class="details">
                    <p>Web developer ,with extensive knowledge<br> and months of experience,<br>working
                        in web technologies and delievery quality work</p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">3+</span>
                            <br>
                            <span class="about_info-name">Years <br>experience</span>
                        </div>
                        <div>
                            <span class="about_info-title">2+</span>
                            <br>
                            <span class="about_info-name">Completed <br>project</span>
                        </div>
                        <div>
                            <span class="about_info-title">2+</span>
                            <br>
                            <span class="about_info-name">Companies <br>Worked</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="#" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section skills " id="skills">
        <div class="container">
            <div class="content begin2">
                <h2>Skills</h2>
                <p>My technical level</p>
            </div>
            <div class="skills_box">
                <div class="skills_header">
                    <i class="uil uil-brackets-curly  skills_icon"></i>
                    <div>
                        <h1>Frontend developer</h1>
                        <p>More than 3 Years</p>
                    </div>
                    <i class="uil uil-angle-down skills_arrow"></i>
                </div>
                <div class="skills_list hidden">
                    <div class="skills_data">
                        <div class="skills_titles">
                            <h1 class="skills_name">HTML</h1>
                            <!-- <span class="skills_number">90%</span> -->
                        </div>
                        <!-- <div class="skills_bar">
                            <span class="skills_percentage skills_html"></span>
                        </div> -->
                    </div>
                    <div class="skills_data">
                        <div class="skills_titles">
                            <h1 class="skills_name">CSS</h1>
                            <!-- <span class="skills_number">80%</span> -->
                        </div>
                        <!-- <div class="skills_bar">
                            <span class="skills_percentage skills_css"></span>
                        </div> -->
                    </div>
                    <div class="skills_data">
                        <div class="skills_titles">
                            <h1 class="skills_name">Java-Script</h1>
                            <!-- <span class="skills_number">50%</span> -->
                        </div>
                        <!-- <div class="skills_bar">
                            <span class="skills_percentage skills_js"></span>
                        </div> -->
                    </div>
                    <div class="skills_data">
                        <div class="skills_titles">
                            <h1 class="skills_name">React</h1>
                            <!-- <span class="skills_number">90%</span> -->
                        </div>
                        <!-- <div class="skills_bar">
                            <span class="skills_percentage skills_html"></span>
                        </div> -->
                    </div>
                    <div class="skills_data">
                        <div class="skills_titles">
                            <h1 class="skills_name">Git & Github</h1>
                            <!-- <span class="skills_number">90%</span> -->
                        </div>
                        <!-- <div class="skills_bar">
                            <span class="skills_percentage skills_html"></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section qualification ">
        <div class="container">
            <div class="content begin3">
                <h1>Qualification</h1>
                <p>My Personal Journey</p>
            </div>
            <div class="box-container">
                <div class="qualification_tabs">
                    <div class="qualification_button  " data-target="#education">
                        <i class="uil uil-graduation-cap  qualification_icon">
                        </i>
                        EXPERIENCE
                    </div>
                    <!-- <div class="qualification_button " data-target="#work">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        </i>
                        work
                    </div> -->
                </div>
                <div class="qualificationsections">
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title">Computer science</h3>
                            <span class="qualification_subtitle">Nigeria - University of Uyo</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calendar-alt  calender_icon"></i>
                                2019-present
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title"> Fontend Web development</h3>
                            <span class="qualification_subtitle">javascript - The ROOTHUB</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calendar-alt calender_icon"></i>
                                2022-present
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                    <div class="qualification_data">
                        <div>
                            <h3 class="qualification_title"> Fontend Web development</h3>
                            <span class="qualification_subtitle">React & Redux - The ROOTHUB</span>
                            <div class="qualification_calender">
                                <i class="uil uil-calendar-alt calender_icon"></i>
                                2022-present
                            </div>
                        </div>
                        <div>
                            <span class="qualification_rounder"></span>
                            <span class="qualification_line"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section services" id="services">
        <div class="container">
            <div class="content begin4">
                <h1>Services</h1>
                <p>What i offer</p>
            </div>
            <div class="services_data1 ">
                <div>
                    <i class="uil uil-arrow services_icon"></i>
                    <h3 class="services_title begin15">Frontend <br>Developer</h3>
                </div>
                <span class=" button--flex services_button">
                    view More
                    <i class="uil uil-arrow-right  button_icon "></i>
                </span>
                <div class="services_modal hidden">
                    <div class="services_modal-content begin14">
                        <h4 class="services_modal-title">Frontend <br>Developer</h4>
                        <ul class="services_modal-services ">
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>I develop the user interface.</p>
                            </li>
                            <li class="services_modal-service">
                                <i class="uil uil-check-circle services_modal-icon"></i>
                                <p>Web page development.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <section class="section portfolio" id="portfolio">
        <div class="container">
            <div class="content begin5">
                <h1>Portfolio</h1>
                <p>most recent work</p>
            </div>
            <div class="portfolioholder swiper mySwiper">
                <div class="box-container swiper-wrapper">
                    <div class="zombi box swiper-slide">
                        <div class="image">
                            <img src="image/Screenshot (139).png" alt="">
                        </div>
                        <div class="details">
                            <h3 class="portfolio_title">Modern Website</h3>
                            <p class="portfolio_description">Website adaptable to all devices,<br> ui components and
                                animated interactions.</p>
                            <a href="#" class=" button--flex  portfolio_button">
                                Demo <i class="uil uil-arrow-right  button_icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="zombi box swiper-slide">
                        <div class="image">
                            <img src="image/Screenshot (140).png" alt="">
                        </div>
                        <div class="details">
                            <h3 class="portfolio_title">Modern Website</h3>
                            <p class="portfolio_description">Website adaptable to all devices,<br> ui components and
                                animated interactions.</p>
                            <a href="#" class=" button--flex  portfolio_button">
                                Demo <i class="uil uil-arrow-right  button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
           </div>
            
        </div>
    </section>
    <section class="section project">
        <div class="inner-box">
            <div class="container">
                <div class=" begin6">
                    <h2 class="project_title content2">You have a new project</h2>
                    <p class="project_description content2"> contact me now and get a 30% discount on your new project.
                    </p>
                    <a href="#contact" class=" button--flex button">
                        Contact me
                        <i class="uil uil-message project_icon button_icon"></i>
                    </a>
                </div>
                <div class="project_img">
                    <img src="image/woman2.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="section testimonial">
        <div class="container">
            <div class="content begin7">
                <h1 class="testimonial_title">Testimonial</h1>
                <span class="testimonial_subtitle">My Client saying</span>
            </div>
            <div class="slide-container swiper mySwiper">
                <div class="box-container swiper-wrapper" id="testimonialbox">
                    <div class="testimonail_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="image/pic2.png" alt="" class="testimonial_img">
                                <div>
                                    <h3 class="testimonial_name">James Smith</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                            possible quality and attention and support 24 hours a day.</p>
                    </div>
                    <div class="testimonail_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="image/pic1.png" alt="" class="testimonial_img">
                                <div>
                                    <h3 class="testimonial_name">Eddy Rob</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                            possible quality and attention and support 24 hours a day.</p>
                    </div>
                    <div class="testimonail_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="image/woman2.jpg" alt="" class="testimonial_img">
                                <div>
                                    <h3 class="testimonial_name">Ruth Smith</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                                <i class="uil uil-star testimonail_icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                            possible quality and attention and support 24 hours a day.</p>
                    </div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-pagination"></div>
            </div>
            <!-- <div class="box-container" id="testimonialbox">
                <div class="testimonail_content">
                    <div class="testimonial_data">
                        <div class="testimonial_header">
                            <img src="image/pic2.png" alt="" class="testimonial_img">
                            <div>
                                <h3 class="testimonial_name">James Smith</h3>
                                <span class="testimonial_client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                        </div>
                    </div>
                    <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                        possible quality and attention and support 24 hours a day.</p>
                </div>
                <div class="testimonail_content">
                    <div class="testimonial_data">
                        <div class="testimonial_header">
                            <img src="image/pic1.png" alt="" class="testimonial_img">
                            <div>
                                <h3 class="testimonial_name">Eddy Rob</h3>
                                <span class="testimonial_client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                        </div>
                    </div>
                    <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                        possible quality and attention and support 24 hours a day.</p>
                </div>
                <div class="testimonail_content">
                    <div class="testimonial_data">
                        <div class="testimonial_header">
                            <img src="image/woman2.jpg" alt="" class="testimonial_img">
                            <div>
                                <h3 class="testimonial_name">Ruth Smith</h3>
                                <span class="testimonial_client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                            <i class="uil uil-star testimonail_icon-star"></i>
                        </div>
                    </div>
                    <p class="testimonial_description">I get a good impression,i carry out my project with all the<br>
                        possible quality and attention and support 24 hours a day.</p>
                </div>
            </div> -->
            <!-- <div class="slideleft">
                <span><i class="uil uil-angle-double-left pointerleft"></i></span>
            </div>
            <div class="slideright">
                <span><i class="uil uil-angle-double-right pointerright"></i></span>
            </div>
            <div class="slider">
                <span ></span>
                <span ></span>
                <span></span>
            </div> -->
        </div>
    </section>
    <section class="section contact" id="contact">
        <div class="inner-container">
            <div class="content begin8">
                <h1>Contact Me</h1>
                <p>Get in touch</p>
            </div>
            <div class="box-container">
                <div class="details begin9">
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Call Me</h3>
                            <span class="contact_subtitle">+2349021003802</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">douglasemmanuel2121@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-location-point contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact_subtitle">Remote</span>
                        </div>
                    </div>
                </div>
                <form action="" class="content_form ">
                    <div class="game ">
                        <div class="contact_content ">
                            <label for="" class="contact_label begin10">Name</label>
                            <div class="context">
                                <input type="text" class="contact_input">
                            </div>

                        </div>
                        <div class="contact_content begin1">
                            <label for="" class="contact_label begin11">Email</label>
                            <div class="context">
                                <input type="email" class="contact_input">
                            </div>

                        </div>
                    </div>
                    <div class="contact_content ">
                        <label for="" class="contact_label begin12">Project</label>
                        <div class="context">
                            <input type="text" class="contact_input">
                        </div>

                    </div>
                    <div class="contact_content ">
                        <label for="" class="contact_label begin13">message</label>
                        <br>
                        <div class="context">
                            <textarea name="" id="" cols="8" rows="7" class="contact_input"></textarea>
                        </div>

                    </div>
                    <div class="food">
                        <a href="#" class=" button--flex">
                            Send Message
                            <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>

                </form>
            </div>

        </div>
    </section>
    <div class="upto">
        <i class="uil uil-location-arrow-alt" id="arrow-top"></i>
        <!-- <i class="   " id="arrow-top"></i> -->
    </div>
    <section class="section footer">
        <div class="inner-container">
            <div class="container">
                <div class="col">
                    <div class="content">
                        <h1 class="footer_title">Douglas</h1>
                        <span class="footer_subtitle">Frontend developer</span>
                    </div>
                </div>
                <div class="col">
                    <ul class="footer_links">
                        <li>
                            <a href="#services" class="footer__link">services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/douglas-emmanuel-554452203" target="_blank"
                            class="footer_social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://mobile.twitter.com/_douglasemma21" target="_blank" class="footer_social">
                            <i class="uil uil-twitter"></i>
                        </a>
                        <a href="https://github.com/Douglasemmanuel" target="_blank" class="footer_social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./douglasportfolio.js"></script>
</body>

</html>